# online-auction-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/auction/: AuctionApplication.java
src/main/java/com/auction/model/: AuctionItem.java  Bid.java
src/main/java/com/auction/service/: AuctionService.java  BidValidationException.java
src/test/java/com/auction/service/: AuctionServiceTest.java
